In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({'school_code': ['s001','s002','s003','s001','s002','s004'],
                  'class':['V','V','VI','VI','V','VI'],
                  'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes','Eesha Hinton','Gino Mcneill','David Parkes'],
                  'date_of_birth':['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
                  'age':[12,12,13,13,12,14],
                   'height':[173,192,186,167,151,159],
                   'weight':[35,32,33,30,31,32],
                   'address':['street1','street2','street3','street1','street2','street4']
                  })

In [3]:
df

,school_code,class,name,date_of_birth,age,height,weight,address
0,s001,V,Alberto Franco,15/05/2002,12,173,35,street1
1,s002,V,Gino Mcneill,17/05/2002,12,192,32,street2
2,s003,VI,Ryan Parkes,16/02/1999,13,186,33,street3
3,s001,VI,Eesha Hinton,25/09/1998,13,167,30,street1
4,s002,V,Gino Mcneill,11/05/2002,12,151,31,street2
5,s004,VI,David Parkes,15/09/1997,14,159,32,street4

In [5]:
type(df.groupby('school_code'))

pandas.core.groupby.generic.DataFrameGroupBy

In [9]:
result = df.groupby('school_code')

In [13]:
for name, group in result:
    print('\nGroup:')
    print(name)
    print(group)

Group:
s001
  school_code class            name date_of_birth  age  height  weight  \
0        s001     V  Alberto Franco    15/05/2002   12     173      35
3        s001    VI    Eesha Hinton    25/09/1998   13     167      30

   address
0  street1
3  street1

Group:
s002
  school_code class          name date_of_birth  age  height  weight  address
1        s002     V  Gino Mcneill    17/05/2002   12     192      32  street2
4        s002     V  Gino Mcneill    11/05/2002   12     151      31  street2

Group:
s003
  school_code class         name date_of_birth  age  height  weight  address
2        s003    VI  Ryan Parkes    16/02/1999   13     186      33  street3

Group:
s004
  school_code class          name date_of_birth  age  height  weight  address
5        s004    VI  David Parkes    15/09/1997   14     159      32  street4

### find mean, max and min values of age of students in each school

In [17]:
df.groupby('school_code').agg({'age':['max','mean','min']})

            age
            max  mean min
school_code
s001         13  12.5  12
s002         12  12.0  12
s003         13  13.0  13
s004         14  14.0  14

### Write a Pandas program to split the following given dataframe into groups based on school code and class.

In [19]:
result = df.groupby(['school_code','class'])

In [20]:
for name, group in result:
    print('\nGroup:')
    print(name)
    print(group)

Group:
('s001', 'V')
  school_code class            name date_of_birth  age  height  weight  \
0        s001     V  Alberto Franco    15/05/2002   12     173      35

   address
0  street1

Group:
('s001', 'VI')
  school_code class          name date_of_birth  age  height  weight  address
3        s001    VI  Eesha Hinton    25/09/1998   13     167      30  street1

Group:
('s002', 'V')
  school_code class          name date_of_birth  age  height  weight  address
1        s002     V  Gino Mcneill    17/05/2002   12     192      32  street2
4        s002     V  Gino Mcneill    11/05/2002   12     151      31  street2

Group:
('s003', 'VI')
  school_code class         name date_of_birth  age  height  weight  address
2        s003    VI  Ryan Parkes    16/02/1999   13     186      33  street3

Group:
('s004', 'VI')
  school_code class          name date_of_birth  age  height  weight  address
5        s004    VI  David Parkes    15/09/1997   14     159      32  street4

### Write a Pandas program to split the following given dataframe into groups based on school code and cast grouping as a list.

In [21]:
res = df.groupby('school_code')

In [26]:
res = list(res)

In [27]:
res

[('s001',
    school_code class            name date_of_birth  age  height  weight  \
  0        s001     V  Alberto Franco    15/05/2002   12     173      35
  3        s001    VI    Eesha Hinton    25/09/1998   13     167      30

     address
  0  street1
  3  street1  ),
 ('s002',
    school_code class          name date_of_birth  age  height  weight  address
  1        s002     V  Gino Mcneill    17/05/2002   12     192      32  street2
  4        s002     V  Gino Mcneill    11/05/2002   12     151      31  street2),
 ('s003',
    school_code class         name date_of_birth  age  height  weight  address
  2        s003    VI  Ryan Parkes    16/02/1999   13     186      33  street3),
 ('s004',
    school_code class          name date_of_birth  age  height  weight  address
  5        s004    VI  David Parkes    15/09/1997   14     159      32  street4)]

In [28]:
len(res)

4

In [29]:
res[0]

('s001',
   school_code class            name date_of_birth  age  height  weight  \
 0        s001     V  Alberto Franco    15/05/2002   12     173      35
 3        s001    VI    Eesha Hinton    25/09/1998   13     167      30

    address
 0  street1
 3  street1  )

#### Write a Pandas program to split the following given dataframe into groups based on single column and multiple columns. 
#### Find the size of the grouped data

In [31]:
df.groupby('school_code').size()

school_code
s001    2
s002    2
s003    1
s004    1
dtype: int64

In [32]:
df.groupby(['school_code','class']).size()

school_code  class
s001         V        1
             VI       1
s002         V        2
s003         VI       1
s004         VI       1
dtype: int64

#### Write a Pandas program to split the following given dataframe into groups based on school code
#### and call a specific group with the name of the group

In [37]:
df.groupby('school_code').get_group('s001')

,school_code,class,name,date_of_birth,age,height,weight,address
0,s001,V,Alberto Franco,15/05/2002,12,173,35,street1
3,s001,VI,Eesha Hinton,25/09/1998,13,167,30,street1

In [38]:
df.groupby('school_code').get_group('s002')

  school_code class          name date_of_birth  age  height  weight  address
1        s002     V  Gino Mcneill    17/05/2002   12     192      32  street2
4        s002     V  Gino Mcneill    11/05/2002   12     151      31  street2

In [39]:
df.groupby('school_code').get_group('s003')

  school_code class         name date_of_birth  age  height  weight  address
2        s003    VI  Ryan Parkes    16/02/1999   13     186      33  street3

In [40]:
df.groupby('school_code').get_group('s004')

  school_code class          name date_of_birth  age  height  weight  address
5        s004    VI  David Parkes    15/09/1997   14     159      32  street4

#### Write a Pandas program to split a dataset, group by one column and get mean, min, and max values by group. Using the following dataset find the mean, min, and max values of purchase amount (purch_amt) group by customer id (customer_id)

In [41]:
df1 = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
'customer_id':[3005,3001,3002,3009,3005,3007,3002,3004,3009,3008,3003,3002],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})

In [42]:
df1

    ord_no  purch_amt    ord_date  customer_id  salesman_id
0    70001     150.50  2012-10-05         3005         5002
1    70009     270.65  2012-09-10         3001         5005
2    70002      65.26  2012-10-05         3002         5001
3    70004     110.50  2012-08-17         3009         5003
4    70007     948.50  2012-09-10         3005         5002
5    70005    2400.60  2012-07-27         3007         5001
6    70008    5760.00  2012-09-10         3002         5001
7    70010    1983.43  2012-10-10         3004         5006
8    70003    2480.40  2012-10-10         3009         5003
9    70012     250.45  2012-06-27         3008         5002
10   70011      75.29  2012-08-17         3003         5007
11   70013    3045.60  2012-04-25         3002         5001

In [44]:
df1.groupby('customer_id').agg({'purch_amt': ['mean','min','max']})

               purch_amt
                    mean      min      max
customer_id
3001          270.650000   270.65   270.65
3002         2956.953333    65.26  5760.00
3003           75.290000    75.29    75.29
3004         1983.430000  1983.43  1983.43
3005          549.500000   150.50   948.50
3007         2400.600000  2400.60  2400.60
3008          250.450000   250.45   250.45
3009         1295.450000   110.50  2480.40

#### Write a Pandas program to split a dataset to group by two columns and count by each row

In [50]:
df1.groupby(['salesman_id','customer_id']).size()

salesman_id  customer_id
5001         3002           3
             3007           1
5002         3005           2
             3008           1
5003         3009           2
5005         3001           1
5006         3004           1
5007         3003           1
dtype: int64

### In the following dataset group on 'customer_id', 'salesman_id' and then sort sum of purch_amt within the groups.

In [64]:
df1.groupby(['customer_id','salesman_id']).agg({'purch_amt': 'sum'}).sort_values('purch_amt', ascending = False)

                         purch_amt
customer_id salesman_id
3002        5001           8870.86
3009        5003           2590.90
3007        5001           2400.60
3004        5006           1983.43
3005        5002           1099.00
3001        5005            270.65
3008        5002            250.45
3003        5007             75.29

#### Write a Pandas program to split the following dataframe into groups based on customer id and create a list of order date for each group.

In [74]:
df1.groupby('customer_id')['ord_date'].apply(list)

customer_id
3001                            [2012-09-10]
3002    [2012-10-05, 2012-09-10, 2012-04-25]
3003                            [2012-08-17]
3004                            [2012-10-10]
3005                [2012-10-05, 2012-09-10]
3007                            [2012-07-27]
3008                            [2012-06-27]
3009                [2012-08-17, 2012-10-10]
Name: ord_date, dtype: object

#### Write a Pandas program to split the following dataframe into groups and calculate monthly purchase amount

In [75]:
df1.columns

Index(['ord_no', 'purch_amt', 'ord_date', 'customer_id', 'salesman_id'], dtype='object')

In [76]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ord_no       12 non-null     int64
 1   purch_amt    12 non-null     float64
 2   ord_date     12 non-null     object
 3   customer_id  12 non-null     int64
 4   salesman_id  12 non-null     int64
dtypes: float64(1), int64(3), object(1)
memory usage: 608.0+ bytes

In [77]:
df1['ord_date'] = pd.to_datetime(df1['ord_date'])

In [78]:
df1['ord_date'].dtype

dtype('<M8[ns]')

In [79]:
df1

    ord_no  purch_amt   ord_date  customer_id  salesman_id
0    70001     150.50 2012-10-05         3005         5002
1    70009     270.65 2012-09-10         3001         5005
2    70002      65.26 2012-10-05         3002         5001
3    70004     110.50 2012-08-17         3009         5003
4    70007     948.50 2012-09-10         3005         5002
5    70005    2400.60 2012-07-27         3007         5001
6    70008    5760.00 2012-09-10         3002         5001
7    70010    1983.43 2012-10-10         3004         5006
8    70003    2480.40 2012-10-10         3009         5003
9    70012     250.45 2012-06-27         3008         5002
10   70011      75.29 2012-08-17         3003         5007
11   70013    3045.60 2012-04-25         3002         5001

In [83]:
df1.groupby(pd.Grouper(key="ord_date", freq = 'M')).agg({'purch_amt':'sum'})

            purch_amt
ord_date
2012-04-30    3045.60
2012-05-31       0.00
2012-06-30     250.45
2012-07-31    2400.60
2012-08-31     185.79
2012-09-30    6979.15
2012-10-31    4679.59

In [88]:
df1.groupby(df1['ord_date'].dt.month).agg({'purch_amt':'sum'})

          purch_amt
ord_date
4           3045.60
6            250.45
7           2400.60
8            185.79
9           6979.15
10          4679.59

#### Write a Pandas program to split the following dataframe into groups, group by month and year based on order date and find the total purchase amount year wise, month wise

In [91]:
df2 = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['05-10-2012','09-10-2012','05-10-2013','08-17-2013','10-09-2013','07-27-2014','10-09-2012','10-10-2012','10-10-2012','06-17-2014','07-08-2012','04-25-2012'],
'customer_id':[3001,3001,3005,3001,3005,3001,3005,3001,3005,3001,3005,3005],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})

In [93]:
df2

    ord_no  purch_amt    ord_date  customer_id  salesman_id
0    70001     150.50  05-10-2012         3001         5002
1    70009     270.65  09-10-2012         3001         5005
2    70002      65.26  05-10-2013         3005         5001
3    70004     110.50  08-17-2013         3001         5003
4    70007     948.50  10-09-2013         3005         5002
5    70005    2400.60  07-27-2014         3001         5001
6    70008    5760.00  10-09-2012         3005         5001
7    70010    1983.43  10-10-2012         3001         5006
8    70003    2480.40  10-10-2012         3005         5003
9    70012     250.45  06-17-2014         3001         5002
10   70011      75.29  07-08-2012         3005         5007
11   70013    3045.60  04-25-2012         3005         5001

In [94]:
df2['ord_date'] = pd.to_datetime(df2['ord_date'])

In [96]:
df2.groupby([df2['ord_date'].dt.year,df2['ord_date'].dt.month]).agg({'purch_amt':'sum'})

                   purch_amt
ord_date ord_date
2012     4           3045.60
         5            150.50
         7             75.29
         9            270.65
         10         10223.83
2013     5             65.26
         8            110.50
         10           948.50
2014     6            250.45
         7           2400.60

### Write a Pandas program to split the following dataframe into groups based on first column and set other column values into a list of values

In [97]:
df3 = pd.DataFrame( {'X' : [10, 10, 10, 20, 30, 30, 10], 
                    'Y' : [10, 15, 11, 20, 21, 12, 14], 
                    'Z' : [22, 20, 18, 20, 13, 10, 0]})

In [98]:
df3

    X   Y   Z
0  10  10  22
1  10  15  20
2  10  11  18
3  20  20  20
4  30  21  13
5  30  12  10
6  10  14   0

In [99]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   X       7 non-null      int64
 1   Y       7 non-null      int64
 2   Z       7 non-null      int64
dtypes: int64(3)
memory usage: 296.0 bytes

In [102]:
df3.groupby('X').agg(lambda val: val.tolist())

                   Y                Z
X
10  [10, 15, 11, 14]  [22, 20, 18, 0]
20              [20]             [20]
30          [21, 12]         [13, 10]

###  Write a Pandas program to split the following dataframe into groups based on all columns and calculate Groupby value counts on the dataframe.

In [103]:
df = pd.DataFrame( {'id' : [1, 2, 1, 1, 2, 1, 2], 
                    'type' : [10, 15, 11, 20, 21, 12, 14], 
                    'book' : ['Math','English','Physics','Math','English','Physics','English']})

In [104]:
df

   id  type     book
0   1    10     Math
1   2    15  English
2   1    11  Physics
3   1    20     Math
4   2    21  English
5   1    12  Physics
6   2    14  English

In [112]:
df.groupby(['id','type','book']).size().unstack(fill_value = 0)

book     English  Math  Physics
id type
1  10          0     1        0
   11          0     0        1
   12          0     0        1
   20          0     1        0
2  14          1     0        0
   15          1     0        0
   21          1     0        0

### Write a Pandas program to split the following dataframe into groups and count unique values of 'value' column

In [113]:
df = pd.DataFrame({
    'id': [1, 1, 2, 3, 3, 4, 4, 4],
    'value': ['a', 'a', 'b', None, 'a', 'a', None, 'b']
})

In [121]:
df.groupby('value')['id'].nunique()

value
a    3
b    2
Name: id, dtype: int64

### Write a Pandas program to split a given dataframe into groups and list all the keys from the GroupBy object

In [122]:
df = pd.DataFrame({'school_code': ['s001','s002','s003','s001','s002','s004'],
                  'class':['V','V','VI','VI','V','VI'],
                  'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes','Eesha Hinton','Gino Mcneill','David Parkes'],
                  'date_of_birth':['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
                  'age':[12,12,13,13,12,14],
                   'height':[173,192,186,167,151,159],
                   'weight':[35,32,33,30,31,32],
                   'address':['street1','street2','street3','street1','street2','street4']
                  })

In [123]:
df

,school_code,class,name,date_of_birth,age,height,weight,address
0,s001,V,Alberto Franco,15/05/2002,12,173,35,street1
1,s002,V,Gino Mcneill,17/05/2002,12,192,32,street2
2,s003,VI,Ryan Parkes,16/02/1999,13,186,33,street3
3,s001,VI,Eesha Hinton,25/09/1998,13,167,30,street1
4,s002,V,Gino Mcneill,11/05/2002,12,151,31,street2
5,s004,VI,David Parkes,15/09/1997,14,159,32,street4

In [128]:
df.groupby('school_code').groups

{'s001': [0, 3], 's002': [1, 4], 's003': [2], 's004': [5]}

In [132]:
df.groupby('school_code').groups.keys()

dict_keys(['s001', 's002', 's003', 's004'])

### Write a Pandas program to split a given dataframe into groups and create a new column with count from GroupBy

In [133]:
df = pd.DataFrame({
'book_name':['Book1','Book2','Book3','Book4','Book1','Book2','Book3','Book5'],
'book_type':['Math','Physics','Computer','Science','Math','Physics','Computer','English'],
'book_id':[1,2,3,4,1,2,3,5]})

In [137]:
df

  book_name book_type  book_id
0     Book1      Math        1
1     Book2   Physics        2
2     Book3  Computer        3
3     Book4   Science        4
4     Book1      Math        1
5     Book2   Physics        2
6     Book3  Computer        3
7     Book5   English        5

In [141]:
df.groupby(['book_name','book_type','book_id']).size().reset_index(name = 'count')

  book_name book_type  book_id  count
0     Book1      Math        1      2
1     Book2   Physics        2      2
2     Book3  Computer        3      2
3     Book4   Science        4      1
4     Book5   English        5      1

### Write a Pandas program to split a given dataframe into groups with bin counts

In [142]:
df1 = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
'customer_id':[3005,3001,3002,3009,3005,3007,3002,3004,3009,3008,3003,3002],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})

In [143]:
df1

    ord_no  purch_amt    ord_date  customer_id  salesman_id
0    70001     150.50  2012-10-05         3005         5002
1    70009     270.65  2012-09-10         3001         5005
2    70002      65.26  2012-10-05         3002         5001
3    70004     110.50  2012-08-17         3009         5003
4    70007     948.50  2012-09-10         3005         5002
5    70005    2400.60  2012-07-27         3007         5001
6    70008    5760.00  2012-09-10         3002         5001
7    70010    1983.43  2012-10-10         3004         5006
8    70003    2480.40  2012-10-10         3009         5003
9    70012     250.45  2012-06-27         3008         5002
10   70011      75.29  2012-08-17         3003         5007
11   70013    3045.60  2012-04-25         3002         5001

In [153]:
df1.groupby(['customer_id', pd.cut(df1['salesman_id'],4)]).size().unstack()

salesman_id,"(5000.994, 5002.5]","(5002.5, 5004.0]","(5004.0, 5005.5]","(5005.5, 5007.0]"
customer_id,,,,
3001,0,0,1,0
3002,3,0,0,0
3003,0,0,0,1
3004,0,0,0,1
3005,2,0,0,0
3007,1,0,0,0
3008,1,0,0,0
3009,0,2,0,0

#### Split the following given dataframe by school code, class and get mean, min, and max value of height and age for each value of the school.

In [154]:
df = pd.DataFrame({'school_code': ['s001','s002','s003','s001','s002','s004'],
                  'class':['V','V','VI','VI','V','VI'],
                  'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes','Eesha Hinton','Gino Mcneill','David Parkes'],
                  'date_of_birth':['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
                  'age':[12,12,13,13,12,14],
                   'height':[173,192,186,167,151,159],
                   'weight':[35,32,33,30,31,32],
                   'address':['street1','street2','street3','street1','street2','street4']
                  })

In [155]:
df

,school_code,class,name,date_of_birth,age,height,weight,address
0,s001,V,Alberto Franco,15/05/2002,12,173,35,street1
1,s002,V,Gino Mcneill,17/05/2002,12,192,32,street2
2,s003,VI,Ryan Parkes,16/02/1999,13,186,33,street3
3,s001,VI,Eesha Hinton,25/09/1998,13,167,30,street1
4,s002,V,Gino Mcneill,11/05/2002,12,151,31,street2
5,s004,VI,David Parkes,15/09/1997,14,159,32,street4

In [157]:
df.groupby(['school_code','class']).agg({'height':['mean','min','max'],'age':['mean','min','max']})

                  height             age
                    mean  min  max  mean min max
school_code class
s001        V      173.0  173  173  12.0  12  12
            VI     167.0  167  167  13.0  13  13
s002        V      171.5  151  192  12.0  12  12
s003        VI     186.0  186  186  13.0  13  13
s004        VI     159.0  159  159  14.0  14  14

#### Write a Pandas program to split a given dataframe into groups and display target column as a list of unique values

In [158]:
df = pd.DataFrame( {'id' : ['A','A','A','A','A','A','B','B','B','B','B'], 
                    'type' : [1,1,1,1,2,2,1,1,1,2,2], 
                    'book' : ['Math','Math','English','Physics','Math','English','Physics','English','Physics','English','English']})

In [159]:
df

   id  type     book
0   A     1     Math
1   A     1     Math
2   A     1  English
3   A     1  Physics
4   A     2     Math
5   A     2  English
6   B     1  Physics
7   B     1  English
8   B     1  Physics
9   B     2  English
10  B     2  English

In [163]:
df.groupby(['id','type'])['book'].unique()

id  type
A   1       [Math, English, Physics]
    2                [Math, English]
B   1             [Physics, English]
    2                      [English]
Name: book, dtype: object

#### Write a Pandas program to split the following dataframe into groups and calculate quarterly purchase amount.

In [167]:
df1 = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
'customer_id':[3005,3001,3002,3009,3005,3007,3002,3004,3009,3008,3003,3002],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})

In [168]:
df1

    ord_no  purch_amt    ord_date  customer_id  salesman_id
0    70001     150.50  2012-10-05         3005         5002
1    70009     270.65  2012-09-10         3001         5005
2    70002      65.26  2012-10-05         3002         5001
3    70004     110.50  2012-08-17         3009         5003
4    70007     948.50  2012-09-10         3005         5002
5    70005    2400.60  2012-07-27         3007         5001
6    70008    5760.00  2012-09-10         3002         5001
7    70010    1983.43  2012-10-10         3004         5006
8    70003    2480.40  2012-10-10         3009         5003
9    70012     250.45  2012-06-27         3008         5002
10   70011      75.29  2012-08-17         3003         5007
11   70013    3045.60  2012-04-25         3002         5001

In [170]:
df1['ord_date'] = pd.to_datetime(df1['ord_date'])

In [171]:
df1

    ord_no  purch_amt   ord_date  customer_id  salesman_id
0    70001     150.50 2012-10-05         3005         5002
1    70009     270.65 2012-09-10         3001         5005
2    70002      65.26 2012-10-05         3002         5001
3    70004     110.50 2012-08-17         3009         5003
4    70007     948.50 2012-09-10         3005         5002
5    70005    2400.60 2012-07-27         3007         5001
6    70008    5760.00 2012-09-10         3002         5001
7    70010    1983.43 2012-10-10         3004         5006
8    70003    2480.40 2012-10-10         3009         5003
9    70012     250.45 2012-06-27         3008         5002
10   70011      75.29 2012-08-17         3003         5007
11   70013    3045.60 2012-04-25         3002         5001

In [175]:
df1.groupby(['salesman_id','customer_id', pd.Grouper(key = 'ord_date', freq = 'Q')]).agg({'purch_amt': 'sum'})

                                    purch_amt
salesman_id customer_id ord_date
5001        3002        2012-06-30    3045.60
                        2012-09-30    5760.00
                        2012-12-31      65.26
            3007        2012-09-30    2400.60
5002        3005        2012-09-30     948.50
                        2012-12-31     150.50
            3008        2012-06-30     250.45
5003        3009        2012-09-30     110.50
                        2012-12-31    2480.40
5005        3001        2012-09-30     270.65
5006        3004        2012-12-31    1983.43
5007        3003        2012-09-30      75.29

In [176]:
df1.groupby(pd.Grouper(key = 'ord_date', freq = 'Q')).agg({'purch_amt': 'sum'})

            purch_amt
ord_date
2012-06-30    3296.05
2012-09-30    9565.54
2012-12-31    4679.59

#### Write a Pandas program to split the following dataframe into groups by school code and get mean, min, and max value of age with customized column name for each school.

In [177]:
df = pd.DataFrame({'school_code': ['s001','s002','s003','s001','s002','s004'],
                  'class':['V','V','VI','VI','V','VI'],
                  'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes','Eesha Hinton','Gino Mcneill','David Parkes'],
                  'date_of_birth':['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
                  'age':[12,12,13,13,12,14],
                   'height':[173,192,186,167,151,159],
                   'weight':[35,32,33,30,31,32],
                   'address':['street1','street2','street3','street1','street2','street4']
                  })

In [178]:
df

,school_code,class,name,date_of_birth,age,height,weight,address
0,s001,V,Alberto Franco,15/05/2002,12,173,35,street1
1,s002,V,Gino Mcneill,17/05/2002,12,192,32,street2
2,s003,VI,Ryan Parkes,16/02/1999,13,186,33,street3
3,s001,VI,Eesha Hinton,25/09/1998,13,167,30,street1
4,s002,V,Gino Mcneill,11/05/2002,12,151,31,street2
5,s004,VI,David Parkes,15/09/1997,14,159,32,street4

In [180]:
df.groupby('school_code').agg(age_mean = ('age','mean'),age_min = ('age','min'), age_max = ('age','max'))

             age_mean  age_min  age_max
school_code
s001             12.5       12       13
s002             12.0       12       12
s003             13.0       13       13
s004             14.0       14       14

####  Write a Pandas program to split the following datasets into groups on customer id and calculate the number of customers starting with 'C', the list of all products and the difference of maximum purchase amount and minimum purchase amount

In [181]:
df = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5, 270.65, 65.26, 110.5, 948.5, 2400.6, 5760, 1983.43, 2480.4, 250.45, 75.29, 3045.6],
'ord_date': ['05-10-2012','09-10-2012','05-10-2012','08-17-2012','10-09-2012','07-27-2012','10-09-2012','10-10-2012','10-10-2012','06-17-2012','07-08-2012','04-25-2012'],
'customer_id':['C3001','C3001','D3005','D3001','C3005','D3001','C3005','D3001','D3005','C3001','D3005','D3005'],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})

In [182]:
df

    ord_no  purch_amt    ord_date customer_id  salesman_id
0    70001     150.50  05-10-2012       C3001         5002
1    70009     270.65  09-10-2012       C3001         5005
2    70002      65.26  05-10-2012       D3005         5001
3    70004     110.50  08-17-2012       D3001         5003
4    70007     948.50  10-09-2012       C3005         5002
5    70005    2400.60  07-27-2012       D3001         5001
6    70008    5760.00  10-09-2012       C3005         5001
7    70010    1983.43  10-10-2012       D3001         5006
8    70003    2480.40  10-10-2012       D3005         5003
9    70012     250.45  06-17-2012       C3001         5002
10   70011      75.29  07-08-2012       D3005         5007
11   70013    3045.60  04-25-2012       D3005         5001

In [192]:
df.groupby('salesman_id').agg(customer_id_startwith_C = ('customer_id', lambda x : (x.str[0] == 'C').sum()), 
                             product_list = ('ord_no',(list)),
                             diff_amount = ('purch_amt', lambda x: x.max()-x.min()))

,customer_id_startwith_C,product_list,diff_amount
salesman_id,,,
5001,1,"[70002, 70005, 70008, 70013]",5694.74
5002,3,"[70001, 70007, 70012]",798.00
5003,0,"[70004, 70003]",2369.90
5005,1,[70009],0.00
5006,0,[70010],0.00
5007,0,[70011],0.00

#### Write a Pandas program to split the following datasets into groups on customer_id to summarize purch_amt and calculate percentage of purch_amt in each group

In [202]:
grouped_data = df.groupby(['customer_id','salesman_id']).agg({'purch_amt': 'sum'})

In [203]:
grouped_data

                         purch_amt
customer_id salesman_id
C3001       5002            400.95
            5005            270.65
C3005       5001           5760.00
            5002            948.50
D3001       5001           2400.60
            5003            110.50
            5006           1983.43
D3005       5001           3110.86
            5003           2480.40
            5007             75.29

In [205]:
grouped_data['percent_purch_amt'] = grouped_data.apply(lambda x: x*100 / x.sum())

In [206]:
grouped_data

                         purch_amt  percent_purch_amt
customer_id salesman_id
C3001       5002            400.95           2.285764
            5005            270.65           1.542941
C3005       5001           5760.00          32.837016
            5002            948.50           5.407276
D3001       5001           2400.60          13.685510
            5003            110.50           0.629946
            5006           1983.43          11.307278
D3005       5001           3110.86          17.734611
            5003           2480.40          14.140440
            5007             75.29           0.429219

In [208]:
gr = df.groupby('customer_id').agg({'purch_amt':'sum'})

In [209]:
gr

             purch_amt
customer_id
C3001           671.60
C3005          6708.50
D3001          4494.53
D3005          5666.55

In [211]:
gr['percent_purchase_amt'] = gr.apply(lambda x: x*100 / x.sum())

In [212]:
gr

             purch_amt  percent_purchase_amt
customer_id
C3001           671.60              3.828705
C3005          6708.50             38.244291
D3001          4494.53             25.622735
D3005          5666.55             32.304269

#### Using the following dataset find the mean, min, and max values of purchase amount (purch_amt) group by customer id (customer_id)

In [213]:
df.groupby('customer_id').agg(purch_amt_mean=('purch_amt','mean'),purch_amt_min=('purch_amt','min'),
                              purch_amt_max=('purch_amt','max'))

             purch_amt_mean  purch_amt_min  purch_amt_max
customer_id
C3001            223.866667         150.50         270.65
C3005           3354.250000         948.50        5760.00
D3001           1498.176667         110.50        2400.60
D3005           1416.637500          65.26        3045.60

#### Write a Pandas program to split a given dataset, group by two columns and convert other columns of the dataframe into a dictionary with column header as key

In [214]:
df = pd.DataFrame({'school_code': ['s001','s002','s003','s001','s002','s004'],
                  'class':['V','V','VI','VI','V','VI'],
                  'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes','Eesha Hinton','Gino Mcneill','David Parkes'],
                  'date_of_birth':['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
                  'age':[12,12,13,13,12,14],
                   'height':[173,192,186,167,151,159],
                   'weight':[35,32,33,30,31,32],
                   'address':['street1','street2','street3','street1','street2','street4']
                  })

In [234]:
 grouped_object = df.groupby(['school_code','class'])

In [237]:
dict_data = []

for g, d in grouped_object:
    group = dict(zip(['school_code','class'], g))
    other_columns = []
    for _, data in d.iterrows():
        data = data.drop(labels=['school_code','class'])
        other_columns.append(data.to_dict())
    group['other_columns'] = other_columns
    dict_data.append(group)

In [239]:
dict_data

[{'school_code': 's001',
  'class': 'V',
  'other_columns': [{'name': 'Alberto Franco',
    'date_of_birth': '15/05/2002',
    'age': 12,
    'height': 173,
    'weight': 35,
    'address': 'street1'}]},
 {'school_code': 's001',
  'class': 'VI',
  'other_columns': [{'name': 'Eesha Hinton',
    'date_of_birth': '25/09/1998',
    'age': 13,
    'height': 167,
    'weight': 30,
    'address': 'street1'}]},
 {'school_code': 's002',
  'class': 'V',
  'other_columns': [{'name': 'Gino Mcneill',
    'date_of_birth': '17/05/2002',
    'age': 12,
    'height': 192,
    'weight': 32,
    'address': 'street2'},
   {'name': 'Gino Mcneill',
    'date_of_birth': '11/05/2002',
    'age': 12,
    'height': 151,
    'weight': 31,
    'address': 'street2'}]},
 {'school_code': 's003',
  'class': 'VI',
  'other_columns': [{'name': 'Ryan Parkes',
    'date_of_birth': '16/02/1999',
    'age': 13,
    'height': 186,
    'weight': 33,
    'address': 'street3'}]},
 {'school_code': 's004',
  'class': 'VI',
  'other_columns': [{'name': 'David Parkes',
    'date_of_birth': '15/09/1997',
    'age': 14,
    'height': 159,
    'weight': 32,
    'address': 'street4'}]}]

In [240]:
len(dict_data)

5

In [244]:
dict_data[0]['other_columns'][0]['nadme']

'Alberto Franco'

 #### Write a Pandas program to split a given dataset, group by one column and apply an aggregate function to few columns and another aggregate function to the rest of the columns of the dataframe

In [245]:
df = pd.DataFrame({
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001],
'sale_jan':[150.5, 270.65, 65.26, 110.5, 948.5, 2400.6, 1760, 2983.43, 480.4,  1250.45, 75.29,1045.6],
'sale_feb':[250.5, 170.65, 15.26, 110.5, 598.5, 1400.6, 2760, 1983.43, 2480.4, 250.45, 75.29, 3045.6],
'sale_mar':[150.5, 270.65, 65.26, 110.5, 948.5, 2400.6, 5760, 1983.43, 2480.4, 250.45, 75.29, 3045.6],
'sale_apr':[150.5, 270.65, 95.26, 210.5, 948.5, 2400.6, 760, 1983.43, 2480.4, 250.45, 75.29, 3045.6],
'sale_may':[130.5, 270.65, 65.26, 310.5, 948.5, 2400.6, 760, 1983.43, 2480.4, 250.45, 75.29, 3045.6],
'sale_jun':[150.5, 270.65, 45.26, 110.5, 948.5, 3400.6, 5760, 983.43, 2480.4, 250.45, 75.29, 3045.6],
'sale_jul':[950.5, 270.65, 65.26, 210.5, 948.5, 2400.6, 5760, 983.43, 2480.4, 250.45, 75.29, 3045.6],
'sale_aug':[150.5, 70.65,  65.26, 110.5, 948.5, 400.6, 5760, 1983.43, 2480.4, 250.45, 75.29, 3045.6],
'sale_sep':[150.5, 270.65, 65.26, 110.5, 948.5, 200.6, 5760, 1983.43, 2480.4, 250.45, 75.29, 3045.6],
'sale_oct':[150.5, 270.65, 65.26, 110.5, 948.5, 2400.6, 5760, 1983.43, 2480.4, 250.45, 75.29, 3045.6],
'sale_nov':[150.5, 270.65, 95.26, 110.5, 948.5, 2400.6, 5760, 1983.43, 2480.4, 250.45, 75.29, 3045.6], 
'sale_dec':[150.5, 70.65, 65.26, 110.5, 948.5, 2400.6, 5760, 1983.43, 2480.4, 250.45, 75.29, 3045.6]
})

In [246]:
df

,salesman_id,sale_jan,sale_feb,sale_mar,sale_apr,sale_may,sale_jun,sale_jul,sale_aug,sale_sep,sale_oct,sale_nov,sale_dec
0,5002,150.50,250.50,150.50,150.50,130.50,150.50,950.50,150.50,150.50,150.50,150.50,150.50
1,5005,270.65,170.65,270.65,270.65,270.65,270.65,270.65,70.65,270.65,270.65,270.65,70.65
2,5001,65.26,15.26,65.26,95.26,65.26,45.26,65.26,65.26,65.26,65.26,95.26,65.26
3,5003,110.50,110.50,110.50,210.50,310.50,110.50,210.50,110.50,110.50,110.50,110.50,110.50
4,5002,948.50,598.50,948.50,948.50,948.50,948.50,948.50,948.50,948.50,948.50,948.50,948.50
5,5001,2400.60,1400.60,2400.60,2400.60,2400.60,3400.60,2400.60,400.60,200.60,2400.60,2400.60,2400.60
6,5001,1760.00,2760.00,5760.00,760.00,760.00,5760.00,5760.00,5760.00,5760.00,5760.00,5760.00,5760.00
7,5006,2983.43,1983.43,1983.43,1983.43,1983.43,983.43,983.43,1983.43,1983.43,1983.43,1983.43,1983.43
8,5003,480.40,2480.40,2480.40,2480.40,2480.40,2480.40,2480.40,2480.40,2480.40,2480.40,2480.40,2480.40
9,5002,1250.45,250.45,250.45,250.45,250.45,250.45,250.45,250.45,250.45,250.45,250.45,250.45
10,5007,75.29,75.29,75.29,75.29,75.29,75.29,75.29,75.29,75.29,75.29,75.29,75.29
11,5001,1045.60,3045.60,3045.60,3045.60,3045.60,3045.60,3045.60,3045.60,3045.60,3045.60,3045.60,3045.60

In [252]:
df.groupby('salesman_id').agg(lambda x: x.sum() if x.name in ['sale_jan','sale_feb','sale_mar','sale_apr'] else x.mean())

,sale_jan,sale_feb,sale_mar,sale_apr,sale_may,sale_jun,sale_jul,sale_aug,sale_sep,sale_oct,sale_nov,sale_dec
salesman_id,,,,,,,,,,,,
5001,5271.46,7221.46,11271.46,6301.46,1567.865,3062.865000,2817.865000,2317.865000,2267.865000,2817.865000,2825.365000,2817.865000
5002,2349.45,1099.45,1349.45,1349.45,443.150,449.816667,716.483333,449.816667,449.816667,449.816667,449.816667,449.816667
5003,590.90,2590.90,2590.90,2690.90,1395.450,1295.450000,1345.450000,1295.450000,1295.450000,1295.450000,1295.450000,1295.450000
5005,270.65,170.65,270.65,270.65,270.650,270.650000,270.650000,70.650000,270.650000,270.650000,270.650000,70.650000
5006,2983.43,1983.43,1983.43,1983.43,1983.430,983.430000,983.430000,1983.430000,1983.430000,1983.430000,1983.430000,1983.430000
5007,75.29,75.29,75.29,75.29,75.290,75.290000,75.290000,75.290000,75.290000,75.290000,75.290000,75.290000

#### Write a Pandas program to split a given dataset, group by one column and remove those groups if all the values of a specific columns are not available

In [253]:
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth ': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [12, 12, 13, 13, 14, 12],
    'weight': [173, 192, 186, 167, 151, 159],
    'height': [35, None, 33, 30, None, 32]},
    index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6'])

In [254]:
df

   school_code class            name date_Of_Birth   age  weight  height
S1        s001     V  Alberto Franco     15/05/2002   12     173    35.0
S2        s002     V    Gino Mcneill     17/05/2002   12     192     NaN
S3        s003    VI     Ryan Parkes     16/02/1999   13     186    33.0
S4        s001    VI    Eesha Hinton     25/09/1998   13     167    30.0
S5        s002     V    Gino Mcneill     11/05/2002   14     151     NaN
S6        s004    VI    David Parkes     15/09/1997   12     159    32.0

In [258]:
df = df[df['height'].notnull()]

In [259]:
df

   school_code class            name date_Of_Birth   age  weight  height
S1        s001     V  Alberto Franco     15/05/2002   12     173    35.0
S3        s003    VI     Ryan Parkes     16/02/1999   13     186    33.0
S4        s001    VI    Eesha Hinton     25/09/1998   13     167    30.0
S6        s004    VI    David Parkes     15/09/1997   12     159    32.0

#### Split the group on 'salesman_id',
Ranges:
1) (5001...5006)
2) (5007..5012)

In [263]:
df = pd.DataFrame({
'salesman_id': [5001,5002,5003,5004,5005,5006,5007,5008,5009,5010,5011,5012],
'sale_jan':[150.5, 270.65, 65.26, 110.5, 948.5, 2400.6, 1760, 2983.43, 480.4,  1250.45, 75.29,1045.6]})

In [264]:
df

    salesman_id  sale_jan
0          5001    150.50
1          5002    270.65
2          5003     65.26
3          5004    110.50
4          5005    948.50
5          5006   2400.60
6          5007   1760.00
7          5008   2983.43
8          5009    480.40
9          5010   1250.45
10         5011     75.29
11         5012   1045.60

In [272]:
df.groupby(pd.cut(df['salesman_id'],2, labels = ['s1','s2']))['sale_jan'].sum().reset_index()

  salesman_id  sale_jan
0          s1   3946.01
1          s2   7595.17

#### Write a Pandas program to split the following dataset using group by on first column and aggregate over multiple lists on second column.

In [273]:
df = pd.DataFrame({
    'student_id': ['S001','S001','S002','S002','S003','S003'],
    'marks': [[88,89,90],[78,81,60],[84,83,91],[84,88,91],[90,89,92],[88,59,90]]})

In [274]:
df

  student_id         marks
0       S001  [88, 89, 90]
1       S001  [78, 81, 60]
2       S002  [84, 83, 91]
3       S002  [84, 88, 91]
4       S003  [90, 89, 92]
5       S003  [88, 59, 90]

In [278]:
import numpy as np

In [286]:
df.set_index('student_id')['marks'].groupby('student_id').apply(list).apply(lambda x: np.mean(x,axis=0))

student_id
S001    [83.0, 85.0, 75.0]
S002    [84.0, 85.5, 91.0]
S003    [89.0, 74.0, 91.0]
Name: marks, dtype: object

#### Write a Pandas program to split the following dataset using group by on 'salesman_id' and find the first order date for each group

In [287]:
df = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
'customer_id':[3005,3001,3002,3009,3005,3007,3002,3004,3009,3008,3003,3002],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5004,5003,5002,5004,5001]})

In [288]:
df

    ord_no  purch_amt    ord_date  customer_id  salesman_id
0    70001     150.50  2012-10-05         3005         5002
1    70009     270.65  2012-09-10         3001         5005
2    70002      65.26  2012-10-05         3002         5001
3    70004     110.50  2012-08-17         3009         5003
4    70007     948.50  2012-09-10         3005         5002
5    70005    2400.60  2012-07-27         3007         5001
6    70008    5760.00  2012-09-10         3002         5001
7    70010    1983.43  2012-10-10         3004         5004
8    70003    2480.40  2012-10-10         3009         5003
9    70012     250.45  2012-06-27         3008         5002
10   70011      75.29  2012-08-17         3003         5004
11   70013    3045.60  2012-04-25         3002         5001

In [289]:
df['ord_date'] = pd.to_datetime(df['ord_date'])

In [293]:
df.groupby('salesman_id')['ord_date'].min()

salesman_id
5001   2012-04-25
5002   2012-06-27
5003   2012-08-17
5004   2012-08-17
5005   2012-09-10
Name: ord_date, dtype: datetime64[ns]

In [294]:
df.groupby('salesman_id')['ord_date'].max()

salesman_id
5001   2012-10-05
5002   2012-10-05
5003   2012-10-10
5004   2012-10-10
5005   2012-09-10
Name: ord_date, dtype: datetime64[ns]

##### Write a Pandas program to split a given dataset using group by on multiple columns and drop last n rows of from each group.

In [298]:
grouped = df.groupby(['salesman_id','customer_id'])

In [299]:
for name,group in grouped:
    print("\nGroup:")
    print(name)
    print(group)

Group:
(5001, 3002)
    ord_no  purch_amt   ord_date  customer_id  salesman_id
2    70002      65.26 2012-10-05         3002         5001
6    70008    5760.00 2012-09-10         3002         5001
11   70013    3045.60 2012-04-25         3002         5001

Group:
(5001, 3007)
   ord_no  purch_amt   ord_date  customer_id  salesman_id
5   70005     2400.6 2012-07-27         3007         5001

Group:
(5002, 3005)
   ord_no  purch_amt   ord_date  customer_id  salesman_id
0   70001      150.5 2012-10-05         3005         5002
4   70007      948.5 2012-09-10         3005         5002

Group:
(5002, 3008)
   ord_no  purch_amt   ord_date  customer_id  salesman_id
9   70012     250.45 2012-06-27         3008         5002

Group:
(5003, 3009)
   ord_no  purch_amt   ord_date  customer_id  salesman_id
3   70004      110.5 2012-08-17         3009         5003
8   70003     2480.4 2012-10-10         3009         5003

Group:
(5004, 3003)
    ord_no  purch_amt   ord_date  customer_id  salesman_id
10   70011      75.29 2012-08-17         3003         5004

Group:
(5004, 3004)
   ord_no  purch_amt   ord_date  customer_id  salesman_id
7   70010    1983.43 2012-10-10         3004         5004

Group:
(5005, 3001)
   ord_no  purch_amt   ord_date  customer_id  salesman_id
1   70009     270.65 2012-09-10         3001         5005

In [301]:
df.drop(grouped.tail(3).index,axis=0)

Empty DataFrame
Columns: [ord_no, purch_amt, ord_date, customer_id, salesman_id]
Index: []

In [307]:
df.drop(grouped.tail(1).index, axis=0)

   ord_no  purch_amt   ord_date  customer_id  salesman_id
0   70001     150.50 2012-10-05         3005         5002
2   70002      65.26 2012-10-05         3002         5001
3   70004     110.50 2012-08-17         3009         5003
6   70008    5760.00 2012-09-10         3002         5001

In [305]:
df.drop(grouped.tail(2).index,axis=0)

   ord_no  purch_amt   ord_date  customer_id  salesman_id
2   70002      65.26 2012-10-05         3002         5001

In [1]:
a = ['A','B', 'C', 'D']

In [2]:
sent = " ".join(a)

In [3]:
sent

'A B C D'